{
  "generator-jhipster": {
    "jhipsterVersion": "3.10.0",
    "baseName": "SimpleYahtzeeApp",
    "packageName": "fi.vaasa.yahtzee",
    "packageFolder": "fi/vaasa/yahtzee",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "58619b0f9121c509290d320a323decb660c3a5a5",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "skipUserManagement": true,
    "enableTranslation": false
  }
}